
Bullet.png
size: 2048,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Bullet_0
  rotate: false
  xy: 2, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
Bullet_0
  rotate: false
  xy: 1196, 550
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
Bullet_0
  rotate: false
  xy: 1196, 550
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
Bullet_0
  rotate: false
  xy: 2, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
Bullet_1
  rotate: false
  xy: 2, 70
  size: 197, 512
  orig: 197, 512
  offset: 0, 0
  index: 1
Bullet_1
  rotate: false
  xy: 201, 70
  size: 197, 512
  orig: 197, 512
  offset: 0, 0
  index: 4
Bullet_1
  rotate: false
  xy: 400, 70
  size: 197, 512
  orig: 197, 512
  offset: 0, 0
  index: 5
Bullet_1
  rotate: false
  xy: 599, 70
  size: 197, 512
  orig: 197, 512
  offset: 0, 0
  index: 0
Bullet_1
  rotate: false
  xy: 798, 70
  size: 197, 512
  orig: 197, 512
  offset: 0, 0
  index: 3
Bullet_1
  rotate: false
  xy: 997, 70
  size: 197, 512
  orig: 197, 512
  offset: 0, 0
  index: 2
