
Enemies.png
size: 2048,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Enemies_0
  rotate: false
  xy: 52, 68
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 1
Enemies_0
  rotate: false
  xy: 1712, 697
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 2
Enemies_0
  rotate: false
  xy: 1762, 763
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 3
Enemies_1
  rotate: false
  xy: 2, 68
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 1
Enemies_1
  rotate: false
  xy: 1712, 763
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 0
Enemies_1
  rotate: false
  xy: 2, 2
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 2
Enemies_2
  rotate: false
  xy: 2, 134
  size: 1708, 693
  orig: 1708, 693
  offset: 0, 0
  index: 0
