
Enemies.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Enemies_0
  rotate: false
  xy: 152, 2
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 1
Enemies_0
  rotate: false
  xy: 186, 2
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 2
Enemies_0
  rotate: false
  xy: 220, 2
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 3
Enemies_1
  rotate: false
  xy: 2, 2
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 1
Enemies_1
  rotate: false
  xy: 52, 2
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 0
Enemies_1
  rotate: false
  xy: 102, 2
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 2
