name=Player
filename=
output=.

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:Gfx/Player_0_0.png,type:Input,regionName:null},{path:Gfx/Player_2_3.png,type:Input,regionName:null},{path:Gfx/Player_1_0.png,type:Input,regionName:null},{path:Gfx/Player_2_0.png,type:Input,regionName:null},{path:Gfx/Player_2_2.png,type:Input,regionName:null}]


---

name=Bullet
filename=
output=.

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:Gfx/Bullet_0_0.png,type:Input,regionName:null},{path:Gfx/Bullet_0_3.png,type:Input,regionName:null},{path:Gfx/Bullet_0_1.png,type:Input,regionName:null},{path:Gfx/Bullet_0_2.png,type:Input,regionName:null}]


---

name=Enemies
filename=
output=.

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:Gfx/Enemies_0_1.png,type:Input,regionName:null},{path:Gfx/Enemies_0_3.png,type:Input,regionName:null},{path:Gfx/Enemies_0_2.png,type:Input,regionName:null}]


---

name=Laser
filename=
output=.

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:Gfx/Laser_0_12.png,type:Input,regionName:null},{path:Gfx/Laser_0_02.png,type:Input,regionName:null},{path:Gfx/Laser_0_03.png,type:Input,regionName:null},{path:Gfx/Laser_0_04.png,type:Input,regionName:null},{path:Gfx/Laser_0_05.png,type:Input,regionName:null},{path:Gfx/Laser_0_06.png,type:Input,regionName:null},{path:Gfx/Laser_0_07.png,type:Input,regionName:null},{path:Gfx/Laser_0_08.png,type:Input,regionName:null},{path:Gfx/Laser_0_09.png,type:Input,regionName:null},{path:Gfx/Laser_0_10.png,type:Input,regionName:null},{path:Gfx/Laser_0_11.png,type:Input,regionName:null},{path:Gfx/Laser_0_01.png,type:Input,regionName:null}]


-PROJ-

version=4.7.3
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
